#window
Globals.Config.attachment.path=C:\\Users
Globals.Config.accept.file=doc,docx,dwg,png,jpeg,jpg,gif,xls,xlsx,ppt,zip,pdf,ifc,zip,hwp
Globals.Config.outcome.accept.file=jpeg,jpg,png,gif,bmp,hwp,ppt,pptx,pdf,xls,xlsx,docx,txt,dwg,rfa,pkt,fmp,ttf,shx,pc3,ctb,log,nwf,nwd,ifc,rvt,bak,dwl,dwl2,zip,err,nwc,ipt



